body{
font-family: 'Kumbh Sans' , sans-serif;
color: hsl(0,11%,12%);
 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 18px;
}
section{
    background: hsl(185, 75%, 39%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.card{
    width: 350px;
    border-radius: 20px;
    background: white;
    overflow: hidden;
    text-align: center;
    position: relative;
}
.card-header{
    background-image: url(images/bg-pattern-card.svg);
    background-size: cover;
    height: 150px;
}
.card-body{
    padding: 0 20px 25px;
}

.img-holder{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border:5px solid white;
    overflow: hidden;
    margin: -55px auto 30px auto;
}
.img-holder img{
    width: 100%;
    height: auto;
    display: block;
}
.age,
.city,
.meta{
    font-weight: 400;
    color: hsl(0, 11% , 12%);
    opacity: .5;
}
.name-age{
    font-size: 1.1rem;
    margin-bottom: 12px;
}

.age{
    font-weight: 400;
    margin-left: 6px;
}
.city{
    font-size: .9rem;
}

.card-footer{
    border-top: 1px solid hsl(0 , 0%, 86%);
    display: flex;
    padding: 0 25px;
}
.card-footer .item{
    flex: 1;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-footer .item .value{
    font-size: 1.1rem;
    margin-bottom: 6px;
}
.card-footer .item .meta{
    font-size: .6rem;
    letter-spacing: 1px;
}

.circles .c1,
.circles .c2{
    position: absolute;
}


 
.circles .c1{
    top: -700px;
    left: -173px;
}
.circles .c2{
    bottom: -700px;
    right: -700;
}




